{%- from 'components/cookie-banner/macro.html' import tnaCookieBanner -%}
{%- from 'components/footer/macro.html' import tnaFooter -%}
{%- from 'components/header/macro.html' import tnaHeader -%}
{%- from 'components/skip-link/macro.html' import tnaSkipLink -%}

{%- set defaultSiteTitle = 'The National Archives' -%}

<!DOCTYPE html>
<html lang="{{ htmlLang | default('en') }}" class="tna-template{% if theme and theme != 'light' %} tna-template--{{ theme }}-theme{% endif %}{% if themeAccent %} tna-template--{{ themeAccent }}-accent{% endif %}{% if htmlClasses %} {{ htmlClasses }}{% endif %}" {%- if htmlAttributes %}{% for attribute, value in htmlAttributes.items() %} {{ attribute }}{% if value != '' %}="{{ value }}"{% endif %}{% endfor %}{% endif %}>
  <head>
    <meta charset="utf-8">
    <title>{% block pageTitle %}{% if pageTitle %}{{ pageTitle }} - {{ siteTitle or defaultSiteTitle }}{% else %}{{ siteTitle or defaultSiteTitle }}{% endif %}{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="theme-color" content="{{ themeColor | default('#010101') }}">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    {% block headIcons %}
    <link rel="shortcut icon" sizes="16x16 32x32 48x48" href="{{ assetPath | default('/assets/') }}images/favicon.ico" type="image/x-icon">
    <link rel="mask-icon" href="{{ assetPath | default('/assets/') }}images/mask-icon.svg" color="{{ themeColor | default('#010101') }}">
    <link rel="apple-touch-icon" sizes="48x48" href="{{ assetPath | default('/assets/') }}images/icon-48x48.png">
    <link rel="apple-touch-icon" sizes="72x72" href="{{ assetPath | default('/assets/') }}images/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="96x96" href="{{ assetPath | default('/assets/') }}images/icon-96x96.png">
    <link rel="apple-touch-icon" sizes="120x120" href="{{ assetPath | default('/assets/') }}images/icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="{{ assetPath | default('/assets/') }}images/icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="{{ assetPath | default('/assets/') }}images/icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="{{ assetPath | default('/assets/') }}images/icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="{{ assetPath | default('/assets/') }}images/icon-180x180.png">
    <link rel="apple-touch-icon" sizes="192x192" href="{{ assetPath | default('/assets/') }}images/icon-192x192.png">
    <link rel="apple-touch-icon" sizes="256x256" href="{{ assetPath | default('/assets/') }}images/icon-256x256.png">
    <link rel="apple-touch-icon" sizes="512x512" href="{{ assetPath | default('/assets/') }}images/icon-512x512.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="{{ assetPath | default('/assets/') }}images/icon-1024x1024.png">
    {% endblock %}

    {% block head %}{% endblock %}

    {% block stylesheets %}{% endblock %}
  </head>
    <body class="tna-template__body{% if bodyClasses %} {{ bodyClasses }}{% endif %}" {%- if bodyAttributes %}{% for attribute, value in bodyAttributes.items() %} {{ attribute }}{% if value != '' %}="{{ value }}"{% endif %}{% endfor %}{% endif %}>
    {% block bodyStart %}
      <a id="top"></a>
      {% block cookies %}
        {{ tnaCookieBanner({
          'cookiesUrl': '#/cookies'
        }) }}
      {% endblock %}
      
      {% block skipLink %}
      {{ tnaSkipLink({
        'href': 'main-content',
        'text': 'Skip to main content'
      }) }}
      {% endblock %}
    {% endblock %}

    {% block header %}
      {{ tnaHeader({}) }}
    {% endblock %}

    {% block main %}
      {% block beforeContent %}{% endblock %}
      <main class="tna-main {{ mainClasses }}" id="main-content">
        {% block content %}{% endblock %}
      </main>
      {% block afterContent %}{% endblock %}
    {% endblock %}

    {% block footer %}
      {{ tnaFooter({}) }}
    {% endblock %}

    {% block bodyEnd %}{% endblock %}
  </body>
</html>