{% macro tnaBreadcrumbs(params) %}
{%- set containerClasses = [params.classes] if params.classes else [] -%}
{%- if params.noCollapse -%}
  {%- set containerClasses = containerClasses + ['tna-breadcrumbs--no-collapse'] -%}
{%- endif -%}
{%- set classes = ' '.join(containerClasses) -%}
<nav class="tna-breadcrumbs{% if classes %} {{ classes }}{% endif %}" data-module="tna-breadcrumbs" aria-label="{{ params.labelText or 'Breadcrumbs' }}" {%- if params.attributes %}{% for attribute, value in params.attributes.items() %} {{ attribute }}{% if value != '' %}="{{ value }}"{% endif %}{% endfor %}{% endif %}>
  <ol class="tna-breadcrumbs__list" itemscope itemtype="https://schema.org/BreadcrumbList">
  {%- for item in params['items'] -%}
    <li class="tna-breadcrumbs__item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
      <a href="{{ item.href }}" class="tna-breadcrumbs__link" {%- if item.title %} title="{{ item.title }}"{% endif %} itemprop="item">
        <span itemprop="name">{{ item.text }}</span>
      </a>
      <meta itemprop="position" content="{{ loop.index }}">
    </li>
  {%- endfor -%}
  </ol>
</nav>
{% endmacro %}