{%- from 'components/fieldset/macro.html' import tnaFieldset -%}

{% macro tnaCheckboxes(params) %}
{%- call tnaFieldset({
  'headingLevel': params.headingLevel,
  'headingSize': params.headingSize,
  'id': params.id,
  'legend': params.label,
  'hint': params.hint,
  'error': params.error,
  'classes': params.formItemClasses,
  'attributes': params.formItemAttributes
}) %}
  <div class="tna-checkboxes{% if params.small or params.inline %} tna-checkboxes--small{% endif %}{% if params.inline %} tna-checkboxes--inline{% endif %}" id="{{ params.id }}">
    {%- for item in params['items'] %}
    <div class="tna-checkboxes__item">
      <input type="checkbox" id="{{ params.id }}-{{ item.value }}"{%- if params.classes %} class="{{ params.classes }}"{% endif %} value="{{ item.value }}" name="{{ params.name }}"
      {%- if item.checked %} checked{% endif %}
      {%- if params.attributes %}{% for attribute, value in params.attributes.items() %} {{ attribute }}{% if value != '' %}="{{ value }}"{% endif %}{% endfor %}{% endif %}>
      <label for="{{ params.id }}-{{ item.value }}" class="tna-checkboxes__item-label">
        {{ item.text }}
      </label>
    </div>
    {%- endfor %}
  </div>
{%- endcall %}
{% endmacro %}
