{% macro tnaCookieBanner(params) %}
{%- from 'components/button/macro.html' import tnaButton -%}

{%- set containerClasses = [params.classes] if params.classes else [] -%}
<section class="tna-cookie-banner {{ ' '.join(containerClasses) }}" data-module="tna-cookie-banner" aria-label="Cookies on {{ params.serviceName }}"
{%- if params.preferencesSetKey %} data-preferences-key="{{ params.preferencesSetKey }}"{% endif %}
{%- if params.attributes %}{% for attribute, value in params.attributes.items() %} {{ attribute }}{% if value != '' %}="{{ value }}"{% endif %}{% endfor %}{% endif %} hidden>
  <div class="tna-container">
    <div class="tna-column tna-column--full tna-cookie-banner__message tna-cookie-banner__message--prompt">
      <h2 class="tna-heading-m">{{ params.title or "This website uses cookies" }}</h2>
      {% if params.body %}
      {{ params.body | safe }}
      {% else %}
      <p>We use some essential cookies to make this service work.</p>
      <p>We'd also like to use analytics cookies so we can understand how you use the service and make improvements.</p>
      {% endif %}
      <div class="tna-button-group">
        {{ tnaButton({
          "text": "Accept cookies",
          "buttonElement": True,
          "attributes": {
            "value": "accept"
          }
        }) }}
        {{ tnaButton({
          "text": "Reject cookies",
          "buttonElement": True,
          "attributes": {
            "value": "reject"
          }
        }) }}
        {{ tnaButton({
          "text": "Set cookie preferences",
          "href": params.cookiesUrl,
          "plain": True
        }) }}
      </div>
    </div>
    <div class="tna-column tna-column--full tna-cookie-banner__message tna-cookie-banner__message--accepted" tabindex="0" hidden>
      {% if params.acceptedBody %}
      {{ params.acceptedBody | safe }}
      {% else %}
      <p>You have accepted optional cookies. You can change your cookie settings on the <a href="{{ params.cookiesUrl }}">cookies page</a>.</p>
      {% endif %}
      <div class="tna-button-group">
        {{ tnaButton({
          "text": "Hide cookies message",
          "buttonElement": true,
          "attributes": {
            "value": "close"
          }
        }) }}
      </div>
    </div>
    <div class="tna-column tna-column--full tna-cookie-banner__message tna-cookie-banner__message--rejected" tabindex="0" hidden>
      {% if params.rejectedBody %}
      {{ params.rejectedBody | safe }}
      {% else %}
      <p>You have rejected optional cookies. You can change your cookie settings on the <a href="{{ params.cookiesUrl }}">cookies page</a>.</p>
      {% endif %}
      <div class="tna-button-group">
        {{ tnaButton({
          "text": "Hide cookies message",
          "buttonElement": true,
          "attributes": {
            "value": "close"
          }
        }) }}
      </div>
    </div>
  </div>
</section>
{% endmacro %}