server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    default_type  text/html;
    location /results {
        proxy_pass http://app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location / {
        root   /usr/share/nginx/html;
        index  home;
    }
}

