<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>PronomService Web Service</title>
    <link rel="alternate" type="text/xml" href="/pronom/service.asmx?disco" />
    <style type="text/css">
        body { color: #000000; background-color: white; font-family: Verdana; margin-left: 0px; margin-top: 0px; }
        #content { margin-left: 30px; font-size: .70em; padding-bottom: 2em; }
        a:link { color: #336699; font-weight: bold; text-decoration: underline; }
        a:visited { color: #6699cc; font-weight: bold; text-decoration: underline; }
        a:active { color: #336699; font-weight: bold; text-decoration: underline; }
        a:hover { color: #cc3300; font-weight: bold; text-decoration: underline; }
        p { color: #000000; margin-top: 0px; margin-bottom: 12px; font-family: Verdana; }
        pre { background-color: #e5e5cc; padding: 5px; font-family: "Courier New", Courier, monospace; font-size: x-small; margin-top: -5px; border: 1px #f0f0e0 solid; }
        td { color: #000000; font-family: Verdana; font-size: .7em; }
        h2 { font-size: 1.5em; font-weight: bold; margin-top: 25px; margin-bottom: 10px; border-top: 1px solid #003366; margin-left: -15px; color: #003366; }
        h3 { font-size: 1.1em; color: #000000; margin-left: -15px; margin-top: 10px; margin-bottom: 10px; }
        ul { margin-top: 10px; margin-left: 20px; }
        ol { margin-top: 10px; margin-left: 20px; }
        li { margin-top: 10px; color: #000000; }
        font.value { color: darkblue; font-weight: bold; }
        font.key { color: darkgreen; font-weight: bold; }
        font.error { color: darkred; font-weight: bold; }
        .heading1 { color: #ffffff; font-family: Tahoma; font-size: 26px; font-weight: normal; background-color: #003366; margin-top: 0px; margin-bottom: 0px; margin-left: -30px; padding-top: 10px; padding-bottom: 3px; padding-left: 15px; width: 105%; }
        .button { background-color: #dcdcdc; font-family: Verdana; font-size: 1em; border-top: #cccccc 1px solid; border-bottom: #666666 1px solid; border-left: #cccccc 1px solid; border-right: #666666 1px solid; }
        .frmheader { color: #000000; background: #dcdcdc; font-family: Verdana; font-size: .7em; font-weight: normal; border-bottom: 1px solid #dcdcdc; padding-top: 2px; padding-bottom: 2px; }
        .frmtext { font-family: Verdana; font-size: .7em; margin-top: 8px; margin-bottom: 0px; margin-left: 32px; }
        .frmInput { font-family: Verdana; font-size: 1em; }
        .intro { margin-left: -15px; }
    </style>
</head>
<body>
    <div id="content">
        <p class="heading1">PronomService</p>
        <br>
        <span>
            <p class="intro">
                Click <a href="service.asmx">here</a> for a complete list of operations.
            </p>
            <h2>getSignatureFileV1</h2>
            <p class="intro">Returns the current signature file</p>
            <h3>Test</h3>
            <p>The test form is only available for requests from the local machine.</p>
            <span>
                <h3>SOAP 1.1</h3>
                <p>
                    The following is a sample SOAP 1.1 request and response.
                    The <font class="value">placeholders</font> shown need to be replaced with actual values.
                </p>
                <pre>
POST /pronom/service.asmx HTTP/1.1
Host: 10.112.110.49
Content-Type: text/xml; charset=utf-8
Content-Length: <font class="value">length</font>
SOAPAction: "http://pronom.nationalarchives.gov.uk:getSignatureFileV1In"

&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"&gt;
  &lt;soap:Body&gt;
    &lt;getSignatureFileV1 xmlns="http://pronom.nationalarchives.gov.uk" /&gt;
  &lt;/soap:Body&gt;
&lt;/soap:Envelope&gt;
                </pre>
                <pre>
HTTP/1.1 200 OK
Content-Type: text/xml; charset=utf-8
Content-Length: <font class="value">length</font>

&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"&gt;
  &lt;soap:Body&gt;
    &lt;getSignatureFileV1Response xmlns="http://pronom.nationalarchives.gov.uk"&gt;
      &lt;SignatureFile&gt;
        &lt;FFSignatureFile Version="<font class="value">positiveInteger</font>" DateCreated="<font class="value">dateTime</font>" xmlns="https://www.nationalarchives.gov.uk/pronom/SignatureFile"&gt;
          &lt;FileFormatCollection&gt;
            &lt;FileFormat xsi:nil="true" /&gt;
          &lt;/FileFormatCollection&gt;
          &lt;InternalSignatureCollection&gt;
            &lt;InternalSignature xsi:nil="true" /&gt;
          &lt;/InternalSignatureCollection&gt;
        &lt;/FFSignatureFile&gt;
      &lt;/SignatureFile&gt;
    &lt;/getSignatureFileV1Response&gt;
  &lt;/soap:Body&gt;
&lt;/soap:Envelope&gt;
                </pre>
            </span>
        </span>
    </div>
</body>
</html>