{% macro tnaAccordion(params) %}
{%- set containerClasses = [params.classes] if params.classes else [] -%}
{%- set classes = containerClasses | join(' ') -%}
<div class="tna-accordion{% if classes %} {{ classes }}{% endif %}" data-single-open-item="{{ 'true' if params.singleOpenItem else 'false' }}" data-module="tna-accordion" {%- if params.attributes %}{% for attribute, value in params.attributes.items() %} {{ attribute }}{% if value != '' %}="{{ value }}"{% endif %}{% endfor %}{% endif %}>
  {%- for item in params['items'] %}
  <div class="tna-accordion__item" data-isopen="{{ 'true' if item.open else 'false' }}">
    <h{{ params.itemHeadingLevel }} class="tna-accordion__heading tna-heading-{{ params.itemHeadingSize or 's' }}">
      {{ item.title }}
    </h{{ params.itemHeadingLevel }}>
    <div class="tna-accordion__body" id="{{ params.id }}-content-{{ loop.index }}">
      {%- if item.text %}
        <p>{{ item.text }}</p>
      {%- else %}
        {{ item.body | safe }}
      {%- endif %}
    </div>
  </div>
  {%- endfor %}
</div>
{% endmacro %}