{% macro tnaFilesList(params) %}
{%- set containerClasses = [params.classes] if params.classes else [] -%}
{%- if params.fullAreaClick -%}
  {%- set containerClasses = containerClasses + ['tna-files-list--full-click'] -%}
{%- endif -%}
{%- set classes = containerClasses | join(' ') -%}
<div class="tna-files-list{% if classes %} {{ classes }}{% endif %}" {%- if params.attributes %}{% for attribute, value in params.attributes.items() %} {{ attribute }}{% if value != '' %}="{{ value }}"{% endif %}{% endfor %}{% endif %}>
  <ul class="tna-files-list__items">
    {%- for item in params['items'] %}
    <li class="tna-files-list__item">
      <h{{ params.itemHeadingLevel }} class="tna-files-list__item-title tna-heading-s">
        <a href="{{ item.href }}" class="tna-files-list__link"{% if item.fileExtent %} aria-describedby="{{ item.id }}-extent"{% endif %}>{{ item.text }}<span class="tna-visually-hidden"> ({{ item.fileType }}, {{ item.fileSize }})</span></a>
      </h{{ params.itemHeadingLevel }}>
      {%- if item.icon %}
      <i class="tna-files-list__item-icon fa-solid fa-fw fa-file-{{ item.icon }}" aria-hidden="true"></i>
      {%- else %}
      <i class="tna-files-list__item-icon fa-solid fa-fw fa-file" aria-hidden="true"></i>
      {%- endif %}
      <div class="tna-files-list__item-body" id="{{ item.id }}">
        <dl class="tna-dl-chips tna-dl-chips--plain tna-files-list__item-meta">
          <dt>File type</dt>
          <dd>
            <span class="tna-dl-chips__item">{{ item.fileType }}</span>
          </dd>
          <dt>File size</dt>
          <dd>
            <span class="tna-dl-chips__item">{{ item.fileSize }}</span>
          </dd>
          {% if item.fileExtent %}
          <dt>Extent</dt>
          <dd>
            <span id="{{ item.id }}-extent" class="tna-dl-chips__item">{{ item.fileExtent }}</span>
          </dd>
          {% endif %}
        </dl>
        {% if item.description %}
        <p class="tna-files-list__item-description">{{ item.description }}</p>
        {% endif %}
      </div>
    </li>
    {%- endfor %}
  </ul>
</div>
{% endmacro %}